<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Team Profile</title>
</head>

<body>
    <div class="container-fluid">
        <div id="header" class="row">
            <h1 class="center" id="headerText">Meet the Team</h1>

        </div>
        <div id="cards" class="row d-flex justify-content-center">

            <div class="employee-card">
                <div class="cardHeader">
                    <h3 class="subHeader pt-2 pl-3 pr-3">1</h3>
                    <h4 class="subHeader pb-3 pl-3 pr-3"> <i class="fas fa-briefcase"></i> Manager</h4>
                </div>
                <div class="contents">
                    <div class="pl-3 pr-3"> ID:2</div>
                    <div class="pl-3 pr-3"> Email: <a href="mailto:3">3</a> </div>
                    <div class="pb-3 pl-3 pr-3">Office Number: 4</div>
                </div>
            </div>


            <div class="employee-card">
                <div class="cardHeader">
                    <h3 class="subHeader pt-2 pl-3 pr-3">1 </h3>
                    <h4 class="subHeader pb-3 pl-3 pr-3"> <i class="fas fa-wrench"></i> Engineer</h4>
                </div>
                <div class="contents">
                    <div class="pl-3 pr-3"> ID: 2</div>
                    <div class="pl-3 pr-3"> Email: <a href="mailto:3">3</a> </div>
                    <div class="pb-3 pl-3 pr-3">Github: <a href="https://github.com/4" target="_blank">4</a>
                    </div>
                </div>
            </div>


            <div class="employee-card">
                <div class="cardHeader">
                    <h3 class="subHeader pt-2 pl-3 pr-3">1 </h3>
                    <h4 class="subHeader pb-3 pl-3 pr-3"> <i class="fas fa-wrench"></i> Engineer</h4>
                </div>
                <div class="contents">
                    <div class="pl-3 pr-3"> ID: 2</div>
                    <div class="pl-3 pr-3"> Email: <a href="mailto:3">3</a> </div>
                    <div class="pb-3 pl-3 pr-3">Github: <a href="https://github.com/4" target="_blank">4</a>
                    </div>
                </div>
            </div>


            <div class="employee-card">
                <div class="cardHeader">
                    <h3 class="subHeader pt-2 pl-3 pr-3">1</h3>
                    <h4 class="subHeader pb-3 pl-3 pr-3"> <i class="fas fa-university"></i> Intern</h4>
                </div>
                <div class="contents">
                    <div class="pl-3 pr-3"> ID:2</div>
                    <div class="pl-3 pr-3"> Email: <a href="mailto:3">3</a> </div>
                    <div class="pb-3 pl-3 pr-3">School: 4</div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>